#JPA
spring.application.name=paymentmanager
server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.include-message=always

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
kafkaTopicOrders=orders
kafkaTopicErrors=logging

paypalBusinessMail = ${PAYPAL_BUSINESS_MAIL}